{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=fridge_db;Username=foodsuper;Password=system_123456",
    "Redis": "localhost:6379"
  }
} 